ApplicationDesktop/MainWindow.xaml

<Window x:Class="ApplicationDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="scrollBoxDirectory" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="452" Margin="32,50,0,0" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxDirectory" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer >

        <ScrollViewer Name="scrollBoxFile" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="452" Margin="32,50,0,0" Visibility="Collapsed" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxFile" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer >

        <ScrollViewer Name="scrollBoxHistory" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="452" Margin="32,50,0,0" Visibility="Collapsed" Grid.ColumnSpan="2">
            <ListView x:Name="listViewEvent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "Zrodlo" DisplayMemberBinding = "{Binding Source}"/>
                        <GridViewColumn Header = "Wiadomosc" DisplayMemberBinding = "{Binding Message}"/>
                        <GridViewColumn Header = "Czas" DisplayMemberBinding = "{Binding TimeWritten}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer >


        <Label Content="Service status: " HorizontalAlignment="Left" Margin="33,17,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Label Name="labelStatusService" Content="Stoppped" HorizontalAlignment="Left" Margin="118,17,0,0" VerticalAlignment="Top" Width="367" FontWeight ="Bold" Foreground="Red" Grid.ColumnSpan="2"/>

        <Label Content="File:" HorizontalAlignment="Left" Margin="33,385,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Gray" BorderThickness="1, 0, 0, 1" Margin="32,386,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452" Grid.ColumnSpan="2">
            <TextBlock Name="labelFile" Text="none" HorizontalAlignment="Left" Foreground="Red" Width="394" Margin="60,0,0,0" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
        </Border>

        <Label Content="Directory: " HorizontalAlignment="Left" Margin="33,422,0,0" VerticalAlignment="Top" Width="60" Height="24" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Gray" BorderThickness="1, 0, 0, 1" Margin="33,424,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="24" Width="452" Grid.ColumnSpan="2">
            <TextBlock Name="labelDirectory" Text="C:\Users\Username\Documents" Margin="64,0,0,0" HorizontalAlignment="Left" Width="394" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
        </Border>


        <Label Name="labelService" Content="Service:" HorizontalAlignment="Left" Margin="534,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonStartService" Content="Start" HorizontalAlignment="Left" Margin="584,16,0,0" VerticalAlignment="Top" Width="35" Click="ButtonStartService_Click" Grid.ColumnSpan="2" />
        <Button x:Name="buttonStopService"  Content="Stop"  HorizontalAlignment="Left" Margin="619,16,0,0" VerticalAlignment="Top" Width="35" IsEnabled="False" Click="ButtonStopService_Click" Grid.ColumnSpan="2" />
        <Border Name="borderService" BorderBrush="Black" BorderThickness="1" Margin="584,15,0,0" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <RadioButton Name="radioFile" Content="File" HorizontalAlignment="Left" Margin="516,91,0,0" VerticalAlignment="Top" Width="62" IsEnabled="False" GroupName="radioChoose" IsChecked="False" Checked="RadioFile_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Name="radioDirectory" Content="Directory" HorizontalAlignment="Left" Margin="573,91,0,0" VerticalAlignment="Top" GroupName="radioChoose" IsChecked="False" Checked="RadioDirectory_Checked" Grid.ColumnSpan="2"/>




        <Button Name="buttonWatch" Content="Watch" HorizontalAlignment="Left" Margin="541,129,0,0" VerticalAlignment="Top" Height="37" Width="92" Click="ButtonWatch_Click" Grid.ColumnSpan="2" />
        <Button Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="541,182,0,0" VerticalAlignment="Top" Height="37" Width="92" IsEnabled="False" Click="ButtonStop_Click" Grid.ColumnSpan="2" />
        <Button Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="541,232,0,0" VerticalAlignment="Top"  Height="37" RenderTransformOrigin="2.44,-0.112" Width="92" Click="ButtonClear_Click" Grid.ColumnSpan="2"/>


        <CheckBox Name="checkBoxHistory" Content="History" HorizontalAlignment="Left" Margin="534,317,0,0" VerticalAlignment="Top" Checked="CheckBoxHistory_Checked" Unchecked="CheckBoxHistory_UnChecked" IsChecked="False" Grid.ColumnSpan="2"/>
        <Button Name="buttonCleanHistory" Content="Clear" HorizontalAlignment="Left" Margin="609,314,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ButtonCleanHistory_Click" Grid.ColumnSpan="2" />

        <Button Content="Change File" HorizontalAlignment="Left" Margin="534,386,0,0" VerticalAlignment="Top" Height="25" Width="106" Click="ButtonChangeFile_Click" Grid.ColumnSpan="2"/>
        <Button Content="Change Directory" HorizontalAlignment="Left" Margin="534,424,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="ButtonChangeDirectory_Click" Grid.ColumnSpan="2"/>
        <Label Name="labelCountDown" Content="15 seconds" HorizontalAlignment="Left" Margin="554,334,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
        <Label Name="test" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="547,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
